<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        color: #fff;
        border: 1px solid black;
        height: 100px;
    }
    .item{
        width: 50px;
        height: 50px;
        background-color: #1ab658bd;
        border: 1px solid black;
    }
    .item-1{
        order: 4;
        align-self: center;
        flex-grow: 1;
    }
    .item-2{
        order: 2;
    }
    .item-3{
        order: 1;
        flex-grow: 4;
    }
    .item-4{
        order: 3;
        /* flex-shrink: 0; */
        flex-basis: 40%;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
    </div>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Flexbox cheat sheet</a>
</body>
</html>