<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifyContent</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        color: #fff;
       
    }
    .item{
        width: 50px;
        height: 50px;
        background-color: rgba(0, 255, 255, 0.797);
        border: 1px solid rgba(137, 43, 226, 0.819);
    }
    .start{
        justify-content: start;
    }
    .end{
        justify-content: end;
    }
    .between{
        justify-content: space-between;
    }
    .around{
        justify-content: space-around;
    }
    .evenly{
        justify-content: space-evenly;
    }
    .center{
        justify-content: center;
    }

</style>
<body>
    <p>justify-Content:flex-start(default)</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-Content:flex-end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-Content:space-between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-Content:space-around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p>justify-Content:space-evenly</p>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-Content:space-center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</div>
</body>
</html>